#Resume .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: var(--background-secondary-color);
  width: 100%;
  height: 150px;
  border-radius: 3px;
  margin-bottom: 30px;
}

#Resume .image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  width: 160px;
  height: 100%;
  border-radius: 3px;
}

#Resume .content {
  padding-left: 30px;
}

#Resume .content h2 {
  font-weight: 600;
}

#Resume .secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

#Resume .secondary .container {
  height: auto;
}

#Resume .secondary .content {
  padding: 20px;
}

#Resume .secondary h3 {
  margin-bottom: 0px;
}

#Resume .button {
  align-self: flex-end;
}

@media (max-width: 480px) {
  #Resume .container {
    height: auto;
  }

  #Resume .image {
    width: 100px;
  }

  #Resume .image img {
    max-width: 60px;
  }

  #Resume .wid {
    width: auto;
    height: auto;
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  #Resume .container {
    height: auto;
  }

  #Resume .image {
    display: flex;
    align-items: stretch;
  }

  #Resume .content {
    padding: 20px;
    background: ;
  }
}
